{
  "name": "react-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayali-borse/React-Project.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayali-borse/React-Project/issues"
  },
  "homepage": "https://github.com/sayali-borse/React-Project#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoos": "^0.0.1-security"
  }
}
